<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEP-Fk-MIs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <navigationItem key="navigationItem" id="dyP-v5-bjs"/>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-3s-tsL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="180" id="VBo-Yo-wsM" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBo-Yo-wsM" id="m6l-l5-1x4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-mr-z3K">
                                                    <rect key="frame" x="320" y="11" width="25" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-QX-B4f">
                                                    <rect key="frame" x="74" y="11" width="27" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-Yw-eOq">
                                                    <rect key="frame" x="14" y="8" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="IIg-is-Y8M"/>
                                                        <constraint firstAttribute="width" constant="47" id="l3n-u7-Te2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-BP-vSb">
                                                    <rect key="frame" x="74" y="33" width="301" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPF-0Y-asN">
                                                    <rect key="frame" x="116" y="11" width="68" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-lb-579">
                                                    <rect key="frame" x="56.5" y="72" width="51" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-3Y-zo7">
                                                    <rect key="frame" x="169.5" y="72" width="43" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Like Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-Jh-Tdm">
                                                    <rect key="frame" x="285.5" y="72" width="59.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="eom-Uq-INR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-uW-MRF">
                                                    <rect key="frame" x="134.5" y="64" width="26" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="T7o-TC-dIa"/>
                                                        <constraint firstAttribute="height" constant="30" id="rgD-zv-3Qc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="VBo-Yo-wsM" eventType="touchUpInside" id="6rJ-hx-SB1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-wZ-e0z">
                                                    <rect key="frame" x="17.5" y="64" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3Ek-6i-Waj"/>
                                                        <constraint firstAttribute="height" constant="30" id="e4U-ga-jaA"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-AJ-tNE">
                                                    <rect key="frame" x="249.5" y="64" width="32" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Iz-QJ-qrx"/>
                                                        <constraint firstAttribute="width" constant="32" id="wn2-C5-qS7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="VBo-Yo-wsM" eventType="touchUpInside" id="ZXt-v3-BNU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fP7-AJ-tNE" firstAttribute="top" secondItem="qFs-wZ-e0z" secondAttribute="top" id="13F-KY-euq"/>
                                                <constraint firstItem="j2F-Jh-Tdm" firstAttribute="top" secondItem="ldT-BP-vSb" secondAttribute="bottom" constant="25.5" id="1IV-Sg-Veo"/>
                                                <constraint firstItem="PVy-3Y-zo7" firstAttribute="top" secondItem="AYi-lb-579" secondAttribute="top" id="4V9-Rt-uUx"/>
                                                <constraint firstItem="b6i-mr-z3K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tPF-0Y-asN" secondAttribute="trailing" constant="8" id="4nY-Zg-P2B"/>
                                                <constraint firstItem="tPF-0Y-asN" firstAttribute="leading" secondItem="2oS-QX-B4f" secondAttribute="trailing" constant="15" id="9IC-5y-SdV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kbv-Yw-eOq" secondAttribute="bottom" constant="10" id="9To-hi-uIg"/>
                                                <constraint firstItem="fP7-AJ-tNE" firstAttribute="leading" secondItem="PVy-3Y-zo7" secondAttribute="trailing" constant="37" id="BMk-vM-SMk"/>
                                                <constraint firstItem="kbv-Yw-eOq" firstAttribute="leading" secondItem="m6l-l5-1x4" secondAttribute="leading" constant="14" id="EMy-MW-pnx"/>
                                                <constraint firstItem="j2F-Jh-Tdm" firstAttribute="centerY" secondItem="fP7-AJ-tNE" secondAttribute="centerY" id="Fhz-iu-PWK"/>
                                                <constraint firstItem="AYi-lb-579" firstAttribute="leading" secondItem="qFs-wZ-e0z" secondAttribute="trailing" constant="4" id="Izi-aW-K88"/>
                                                <constraint firstItem="2oS-QX-B4f" firstAttribute="leading" secondItem="kbv-Yw-eOq" secondAttribute="trailing" constant="13" id="LMK-JB-gYL"/>
                                                <constraint firstItem="N3d-uW-MRF" firstAttribute="top" secondItem="qFs-wZ-e0z" secondAttribute="top" id="Qqb-8C-4FU"/>
                                                <constraint firstItem="tPF-0Y-asN" firstAttribute="bottom" secondItem="2oS-QX-B4f" secondAttribute="bottom" id="VLe-Cl-xDf"/>
                                                <constraint firstItem="ldT-BP-vSb" firstAttribute="top" secondItem="2oS-QX-B4f" secondAttribute="bottom" constant="8" id="VOj-Uy-8Qg"/>
                                                <constraint firstItem="j2F-Jh-Tdm" firstAttribute="top" secondItem="AYi-lb-579" secondAttribute="top" id="Xtf-rs-bmb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2F-Jh-Tdm" secondAttribute="trailing" constant="15" id="Z8u-PK-sZJ"/>
                                                <constraint firstItem="N3d-uW-MRF" firstAttribute="leading" secondItem="AYi-lb-579" secondAttribute="trailing" constant="27" id="bWe-Y5-3mO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="j2F-Jh-Tdm" secondAttribute="bottom" constant="15" id="c8v-dk-PVU"/>
                                                <constraint firstItem="PVy-3Y-zo7" firstAttribute="leading" secondItem="N3d-uW-MRF" secondAttribute="trailing" constant="9" id="kF8-9L-2MY"/>
                                                <constraint firstItem="ldT-BP-vSb" firstAttribute="leading" secondItem="kbv-Yw-eOq" secondAttribute="trailing" constant="13" id="mVl-HP-dxB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b6i-mr-z3K" secondAttribute="trailing" constant="15" id="nJD-Yq-8ag"/>
                                                <constraint firstItem="b6i-mr-z3K" firstAttribute="bottom" secondItem="2oS-QX-B4f" secondAttribute="bottom" id="nk2-5m-SRK"/>
                                                <constraint firstItem="ldT-BP-vSb" firstAttribute="trailing" secondItem="m6l-l5-1x4" secondAttribute="trailingMargin" constant="15" id="pdq-ja-3Zg"/>
                                                <constraint firstItem="j2F-Jh-Tdm" firstAttribute="leading" secondItem="fP7-AJ-tNE" secondAttribute="trailing" constant="4" id="t7v-yZ-ny7"/>
                                                <constraint firstItem="kbv-Yw-eOq" firstAttribute="top" secondItem="m6l-l5-1x4" secondAttribute="top" constant="8" id="vhK-I2-kZn"/>
                                                <constraint firstItem="2oS-QX-B4f" firstAttribute="top" secondItem="m6l-l5-1x4" secondAttribute="top" constant="11" id="z1v-D0-MFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="ldT-BP-vSb" id="KfQ-DS-RrE"/>
                                            <outlet property="comment" destination="AYi-lb-579" id="hXZ-7Z-M1p"/>
                                            <outlet property="commentButton" destination="qFs-wZ-e0z" id="uwL-c0-GvK"/>
                                            <outlet property="dateLabel" destination="b6i-mr-z3K" id="QoE-oB-oxe"/>
                                            <outlet property="like" destination="j2F-Jh-Tdm" id="atL-pd-t9J"/>
                                            <outlet property="likeButton" destination="fP7-AJ-tNE" id="l2s-GZ-RnY"/>
                                            <outlet property="profilePic" destination="kbv-Yw-eOq" id="rLy-sg-LLu"/>
                                            <outlet property="retweet" destination="PVy-3Y-zo7" id="wzc-Nr-xmQ"/>
                                            <outlet property="retweetButton" destination="N3d-uW-MRF" id="XcK-9w-EUc"/>
                                            <outlet property="screenName" destination="tPF-0Y-asN" id="oih-sn-PVP"/>
                                            <outlet property="userLabel" destination="2oS-QX-B4f" id="2ou-fI-sFY"/>
                                            <segue destination="A4D-zm-fvr" kind="show" identifier="detailTweetSegue" id="76O-hb-VIl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-DG-EWF">
                                <rect key="frame" x="10" y="26" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbW-3s-tsL" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="E19-UH-1CM"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="CbW-3s-tsL" secondAttribute="bottom" id="GdL-eP-dVa"/>
                            <constraint firstItem="CbW-3s-tsL" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="XO1-Ky-4J7"/>
                            <constraint firstItem="CbW-3s-tsL" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="iBJ-IS-SAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="M6L-aK-KJn">
                            <connections>
                                <action selector="logoutClicked:" destination="zf8-qM-wOG" id="YpT-mp-NPn"/>
                                <segue destination="eEP-Fk-MIs" kind="show" id="gkb-pM-27Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="uWQ-7D-iaU">
                            <connections>
                                <segue destination="IPd-ul-9wS" kind="presentation" identifier="composeSegue" id="5Kb-SV-bQI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CbW-3s-tsL" id="zSU-1q-s6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zf8-qM-wOG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="gPk-IA-s3c">
            <objects>
                <viewController id="A4D-zm-fvr" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J52-CR-un3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-ns-Eb7">
                                <rect key="frame" x="16" y="89" width="99" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="SEI-4n-Ivf"/>
                                    <constraint firstAttribute="height" constant="94" id="v8f-Ui-p11"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-3T-CeI">
                                <rect key="frame" x="129" y="89" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-cH-qlT">
                                <rect key="frame" x="222" y="89" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-av-l1S">
                                <rect key="frame" x="294" y="626" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-uo-5j2">
                                <rect key="frame" x="61" y="590" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-lj-0Pq">
                                <rect key="frame" x="184" y="590" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-F8-SwF">
                                <rect key="frame" x="294" y="590" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igh-e4-r34">
                                <rect key="frame" x="18" y="583.5" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="v4x-1x-zRE"/>
                                    <constraint firstAttribute="height" constant="30" id="xlJ-e8-4Tj"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udS-sJ-7km">
                                <rect key="frame" x="147" y="583.5" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbO-35-KVJ"/>
                                    <constraint firstAttribute="width" constant="32" id="jPK-BQ-IXQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-L7-ZCg">
                                <rect key="frame" x="258" y="583.5" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bkf-3D-wqx"/>
                                    <constraint firstAttribute="width" constant="31" id="Udp-jT-LfG"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-0M-9pW">
                                <rect key="frame" x="17" y="218" width="341" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6i-cH-qlT" firstAttribute="leading" secondItem="8nN-3T-CeI" secondAttribute="trailing" constant="54" id="2Sd-pb-TMk"/>
                            <constraint firstItem="bAN-lj-0Pq" firstAttribute="top" secondItem="6zD-uo-5j2" secondAttribute="top" id="4Sg-bt-pMe"/>
                            <constraint firstItem="jqf-F8-SwF" firstAttribute="leading" secondItem="Jte-L7-ZCg" secondAttribute="trailing" constant="5" id="8hT-7L-MKJ"/>
                            <constraint firstItem="Jte-L7-ZCg" firstAttribute="leading" secondItem="bAN-lj-0Pq" secondAttribute="trailing" constant="11" id="8kf-na-noq"/>
                            <constraint firstItem="rHn-0M-9pW" firstAttribute="leading" secondItem="gbk-i6-2pP" secondAttribute="leading" constant="17" id="AXM-TT-pnl"/>
                            <constraint firstItem="t1N-ns-Eb7" firstAttribute="top" secondItem="gbk-i6-2pP" secondAttribute="top" constant="25" id="CJC-fG-Ilu"/>
                            <constraint firstItem="udS-sJ-7km" firstAttribute="top" secondItem="igh-e4-r34" secondAttribute="top" id="Fi0-QN-n3h"/>
                            <constraint firstItem="udS-sJ-7km" firstAttribute="leading" secondItem="6zD-uo-5j2" secondAttribute="trailing" constant="11" id="GQy-Es-G5c"/>
                            <constraint firstItem="jqf-F8-SwF" firstAttribute="top" secondItem="6zD-uo-5j2" secondAttribute="top" id="MOr-2v-WtL"/>
                            <constraint firstItem="gbk-i6-2pP" firstAttribute="trailing" secondItem="FJS-av-l1S" secondAttribute="trailing" constant="45" id="O6q-rF-ygc"/>
                            <constraint firstItem="G6i-cH-qlT" firstAttribute="top" secondItem="t1N-ns-Eb7" secondAttribute="top" id="Pjb-e7-ItX"/>
                            <constraint firstItem="jqf-F8-SwF" firstAttribute="centerY" secondItem="Jte-L7-ZCg" secondAttribute="centerY" constant="2" id="Qug-PV-2Of"/>
                            <constraint firstItem="Jte-L7-ZCg" firstAttribute="top" secondItem="igh-e4-r34" secondAttribute="top" id="Sxx-Xn-H3K"/>
                            <constraint firstItem="t1N-ns-Eb7" firstAttribute="leading" secondItem="gbk-i6-2pP" secondAttribute="leading" constant="16" id="VgL-wV-zFz"/>
                            <constraint firstItem="gbk-i6-2pP" firstAttribute="bottom" secondItem="FJS-av-l1S" secondAttribute="bottom" constant="20" id="YlA-Ja-0Gr"/>
                            <constraint firstItem="rHn-0M-9pW" firstAttribute="top" secondItem="t1N-ns-Eb7" secondAttribute="bottom" constant="35" id="Zjo-Al-0Hu"/>
                            <constraint firstItem="8nN-3T-CeI" firstAttribute="top" secondItem="t1N-ns-Eb7" secondAttribute="top" id="bcB-7v-Nzh"/>
                            <constraint firstItem="gbk-i6-2pP" firstAttribute="trailing" secondItem="rHn-0M-9pW" secondAttribute="trailing" constant="17" id="cPI-3E-xwF"/>
                            <constraint firstItem="bAN-lj-0Pq" firstAttribute="leading" secondItem="udS-sJ-7km" secondAttribute="trailing" constant="5" id="gGf-5c-SY8"/>
                            <constraint firstItem="FJS-av-l1S" firstAttribute="top" secondItem="jqf-F8-SwF" secondAttribute="bottom" constant="15" id="nMJ-7o-uig"/>
                            <constraint firstItem="gbk-i6-2pP" firstAttribute="trailing" secondItem="jqf-F8-SwF" secondAttribute="trailing" constant="50" id="vvj-kK-AQ0"/>
                            <constraint firstItem="8nN-3T-CeI" firstAttribute="leading" secondItem="t1N-ns-Eb7" secondAttribute="trailing" constant="14" id="wUt-6z-IQn"/>
                            <constraint firstItem="6zD-uo-5j2" firstAttribute="leading" secondItem="igh-e4-r34" secondAttribute="trailing" constant="5" id="zVI-fI-2hA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbk-i6-2pP"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="rHn-0M-9pW" id="idt-lS-w9j"/>
                        <outlet property="comment" destination="6zD-uo-5j2" id="DCS-zy-3mx"/>
                        <outlet property="commentButton" destination="igh-e4-r34" id="EDt-xT-Re9"/>
                        <outlet property="dateLabel" destination="FJS-av-l1S" id="OWa-R5-btK"/>
                        <outlet property="like" destination="jqf-F8-SwF" id="D4D-9u-nAZ"/>
                        <outlet property="likeButton" destination="Jte-L7-ZCg" id="Lna-0Q-D5u"/>
                        <outlet property="profilePic" destination="t1N-ns-Eb7" id="wDN-s3-Qgg"/>
                        <outlet property="retweet" destination="bAN-lj-0Pq" id="Rjv-0R-0Yk"/>
                        <outlet property="retweetButton" destination="udS-sJ-7km" id="5pP-MW-bXf"/>
                        <outlet property="screenName" destination="G6i-cH-qlT" id="6N4-59-mbV"/>
                        <outlet property="userLabel" destination="8nN-3T-CeI" id="e06-Fo-l02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xea-xb-gAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Nwr-TY-WeE">
            <objects>
                <viewController id="H4B-Hp-ldv" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4U-f0-2YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter tweet:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ors-Me-3Ay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sdg-us-urQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fyq-2T-DSe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="yM2-KK-FhI">
                            <connections>
                                <action selector="onClick:" destination="H4B-Hp-ldv" id="Dau-0w-nig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="tWh-Vd-xrm">
                            <connections>
                                <action selector="onTweetClick:" destination="H4B-Hp-ldv" id="9QD-D9-683"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetButton" destination="tWh-Vd-xrm" id="hyP-dI-fyv"/>
                        <outlet property="closeButton" destination="yM2-KK-FhI" id="7GP-9f-jxe"/>
                        <outlet property="tweetTextView" destination="ors-Me-3Ay" id="t2D-zR-Wby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou2-Ze-OgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ee-u3-N4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPd-ul-9wS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HHK-bK-Ghp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4B-Hp-ldv" kind="relationship" relationship="rootViewController" id="KJl-oo-wFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEe-U8-BU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHE-zC-sPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEP-Fk-MIs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7y3-A8-FNP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3O-zL-0ZQ" kind="relationship" relationship="rootViewController" id="Ise-6n-Vty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asT-sn-tUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
